<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainMenu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(42, 42, 41);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>59</y>
      <width>1100</width>
      <height>700</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>1101</width>
        <height>328</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>360</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>360</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  min-height: 24px;
  padding: 16px 24px;
  text-align: center;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  width: 100%;
}

QPushButton:hover {
  background-color: #333333;
  border: 2px solid #555555;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25);
  margin: 0 0 6px 0;
}

QPushButton:pressed {
  background-color: #1A1A1A;
  border: 2px solid #333333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  margin: 0 0 6px 0;
}

QPushButton {
  outline: none; 
}</string>
         </property>
         <property name="text">
          <string>CHOOSE GAME</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="pushButton_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>360</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>360</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  min-height: 24px;
  padding: 16px 24px;
  text-align: center;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  width: 100%;
}

QPushButton:hover {
  background-color: #333333;
  border: 2px solid #555555;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25);
  margin: 0 0 6px 0;
}

QPushButton:pressed {
  background-color: #1A1A1A;
  border: 2px solid #333333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  margin: 0 0 6px 0;
}
QPushButton {
  outline: none; 
}</string>
         </property>
         <property name="text">
          <string>SOUND SETTINGS</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="pushButton_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>360</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>360</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  min-height: 24px;
  padding: 16px 24px;
  text-align: center;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  width: 100%;
}

QPushButton:hover {
  background-color: #333333;
  border: 2px solid #555555;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25);
  margin: 0 0 6px 0;
}

QPushButton:pressed {
  background-color: #1A1A1A;
  border: 2px solid #333333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  margin: 0 0 6px 0;
}

QPushButton {
  outline: none; 
}</string>
         </property>
         <property name="text">
          <string>EXIT</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="logo">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>781</width>
        <height>181</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/icon/icons/logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>600</y>
        <width>1101</width>
        <height>62</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="pushButton_toMainMenu">
         <property name="minimumSize">
          <size>
           <width>360</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>360</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  min-height: 24px;
  padding: 16px 24px;
  text-align: center;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  width: 100%;
}

QPushButton:hover {
  background-color: #333333;
  border: 2px solid #555555;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25);
  margin: 0 0 6px 0;
}

QPushButton:pressed {
  background-color: #1A1A1A;
  border: 2px solid #333333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  margin: 0 0 6px 0;
}

QPushButton {
  outline: none; 
}
</string>
         </property>
         <property name="text">
          <string>RETURN TO MAIN MENU</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1101</width>
        <height>281</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="gameName_2">
           <property name="styleSheet">
            <string notr="true">color:white;
font-size:16px;</string>
           </property>
           <property name="text">
            <string>TIC-TAC-TOE</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="gameScreenshot_2">
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>150</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resource.qrc">:/icon/icons/tictactoeScreenshot.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item alignment="Qt::AlignHCenter">
            <widget class="QPushButton" name="pushButton_PlayOrBuy">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>9999999</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  min-height: 20px;
  padding: 16px 24px;
  text-align: center;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  width: 100%;
}

QPushButton:hover {
  background-color: #333333;
  border: 2px solid #555555;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25);
  margin: 0 0 6px 0;
}

QPushButton:pressed {
  background-color: #1A1A1A;
  border: 2px solid #333333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  margin: 0 0 6px 0;
}

QPushButton {
  outline: none; 
}</string>
             </property>
             <property name="text">
              <string>PLAY</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
          <widget class="QLabel" name="gameName">
           <property name="styleSheet">
            <string notr="true">color:white;
font-size:16px;</string>
           </property>
           <property name="text">
            <string>SNAKE</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
          <widget class="QLabel" name="gameScreenshot">
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>150</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resource.qrc">:/icon/icons/snake.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QPushButton" name="pushButton_PlayOrBuy_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>9999999</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  min-height: 20px;
  padding: 16px 24px;
  text-align: center;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  width: 100%;
}

QPushButton:hover {
  background-color: #333333;
  border: 2px solid #555555;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25);
  margin: 0 0 6px 0;
}

QPushButton:pressed {
  background-color: #1A1A1A;
  border: 2px solid #333333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  margin: 0 0 6px 0;
}

QPushButton {
  outline: none; 
}</string>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="gameName_3">
           <property name="styleSheet">
            <string notr="true">color:white;
font-size:16px;</string>
           </property>
           <property name="text">
            <string>TETRIS</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="gameScreenshot_3">
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>150</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resource.qrc">:/icon/icons/Typical_Tetris_Game.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item alignment="Qt::AlignHCenter">
            <widget class="QPushButton" name="pushButton_PlayOrBuy_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>9999999</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  min-height: 20px;
  padding: 16px 24px;
  text-align: center;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  width: 100%;
}

QPushButton:hover {
  background-color: #333333;
  border: 2px solid #555555;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25);
  margin: 0 0 6px 0;
}

QPushButton:pressed {
  background-color: #1A1A1A;
  border: 2px solid #333333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  margin: 0 0 6px 0;
}

QPushButton {
  outline: none; 
}</string>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>0</y>
      <width>161</width>
      <height>92</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="icon">
       <property name="maximumSize">
        <size>
         <width>64</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>icons/tocken blue.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tokenValue">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>19</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 14px;
color:purple;
</string>
       </property>
       <property name="midLineWidth">
        <number>4</number>
       </property>
       <property name="text">
        <string>120000</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
