# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Arcades
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/projects/Arcades/Arcades/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Arcades


#############################################
# Order-only phony target for Arcades

build cmake_object_order_depends_target_Arcades: phony || Arcades_autogen Arcades_autogen/EWIEGA46WW/qrc_resource.cpp Arcades_autogen/mocs_compilation.cpp Arcades_autogen/timestamp Arcades_autogen_timestamp_deps

build CMakeFiles/Arcades.dir/Arcades_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Arcades_unscanned_Debug E$:/projects/Arcades/Arcades/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/Arcades_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Arcades
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Arcades.dir\Arcades_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/projects/Arcades/Arcades/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/Arcades_autogen/include -isystem E:/Qt/6.7.1/mingw_64/include/QtCore -isystem E:/Qt/6.7.1/mingw_64/include -isystem E:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.7.1/mingw_64/include/QtSql -isystem E:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem E:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Arcades.dir
  OBJECT_FILE_DIR = CMakeFiles\Arcades.dir\Arcades_autogen

build CMakeFiles/Arcades.dir/main.cpp.obj: CXX_COMPILER__Arcades_unscanned_Debug E$:/projects/Arcades/Arcades/main.cpp || cmake_object_order_depends_target_Arcades
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Arcades.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/projects/Arcades/Arcades/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/Arcades_autogen/include -isystem E:/Qt/6.7.1/mingw_64/include/QtCore -isystem E:/Qt/6.7.1/mingw_64/include -isystem E:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.7.1/mingw_64/include/QtSql -isystem E:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem E:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Arcades.dir
  OBJECT_FILE_DIR = CMakeFiles\Arcades.dir

build CMakeFiles/Arcades.dir/mainmenu.cpp.obj: CXX_COMPILER__Arcades_unscanned_Debug E$:/projects/Arcades/Arcades/mainmenu.cpp || cmake_object_order_depends_target_Arcades
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Arcades.dir\mainmenu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/projects/Arcades/Arcades/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/Arcades_autogen/include -isystem E:/Qt/6.7.1/mingw_64/include/QtCore -isystem E:/Qt/6.7.1/mingw_64/include -isystem E:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.7.1/mingw_64/include/QtSql -isystem E:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem E:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Arcades.dir
  OBJECT_FILE_DIR = CMakeFiles\Arcades.dir

build CMakeFiles/Arcades.dir/clickablelabel.cpp.obj: CXX_COMPILER__Arcades_unscanned_Debug E$:/projects/Arcades/Arcades/clickablelabel.cpp || cmake_object_order_depends_target_Arcades
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Arcades.dir\clickablelabel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/projects/Arcades/Arcades/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/Arcades_autogen/include -isystem E:/Qt/6.7.1/mingw_64/include/QtCore -isystem E:/Qt/6.7.1/mingw_64/include -isystem E:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.7.1/mingw_64/include/QtSql -isystem E:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem E:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Arcades.dir
  OBJECT_FILE_DIR = CMakeFiles\Arcades.dir

build CMakeFiles/Arcades.dir/firstinitialisation.cpp.obj: CXX_COMPILER__Arcades_unscanned_Debug E$:/projects/Arcades/Arcades/firstinitialisation.cpp || cmake_object_order_depends_target_Arcades
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Arcades.dir\firstinitialisation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/projects/Arcades/Arcades/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/Arcades_autogen/include -isystem E:/Qt/6.7.1/mingw_64/include/QtCore -isystem E:/Qt/6.7.1/mingw_64/include -isystem E:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.7.1/mingw_64/include/QtSql -isystem E:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem E:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Arcades.dir
  OBJECT_FILE_DIR = CMakeFiles\Arcades.dir

build CMakeFiles/Arcades.dir/usersmanipulation.cpp.obj: CXX_COMPILER__Arcades_unscanned_Debug E$:/projects/Arcades/Arcades/usersmanipulation.cpp || cmake_object_order_depends_target_Arcades
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Arcades.dir\usersmanipulation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/projects/Arcades/Arcades/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/Arcades_autogen/include -isystem E:/Qt/6.7.1/mingw_64/include/QtCore -isystem E:/Qt/6.7.1/mingw_64/include -isystem E:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.7.1/mingw_64/include/QtSql -isystem E:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem E:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Arcades.dir
  OBJECT_FILE_DIR = CMakeFiles\Arcades.dir

build CMakeFiles/Arcades.dir/Arcades_autogen/EWIEGA46WW/qrc_resource.cpp.obj: CXX_COMPILER__Arcades_unscanned_Debug E$:/projects/Arcades/Arcades/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/Arcades_autogen/EWIEGA46WW/qrc_resource.cpp || cmake_object_order_depends_target_Arcades
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Arcades.dir\Arcades_autogen\EWIEGA46WW\qrc_resource.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/projects/Arcades/Arcades/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/Arcades_autogen/include -isystem E:/Qt/6.7.1/mingw_64/include/QtCore -isystem E:/Qt/6.7.1/mingw_64/include -isystem E:/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.7.1/mingw_64/include/QtSql -isystem E:/Qt/6.7.1/mingw_64/include/QtWidgets -isystem E:/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Arcades.dir
  OBJECT_FILE_DIR = CMakeFiles\Arcades.dir\Arcades_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Arcades


#############################################
# Link the executable Arcades.exe

build Arcades.exe: CXX_EXECUTABLE_LINKER__Arcades_Debug CMakeFiles/Arcades.dir/Arcades_autogen/mocs_compilation.cpp.obj CMakeFiles/Arcades.dir/main.cpp.obj CMakeFiles/Arcades.dir/mainmenu.cpp.obj CMakeFiles/Arcades.dir/clickablelabel.cpp.obj CMakeFiles/Arcades.dir/firstinitialisation.cpp.obj CMakeFiles/Arcades.dir/usersmanipulation.cpp.obj CMakeFiles/Arcades.dir/Arcades_autogen/EWIEGA46WW/qrc_resource.cpp.obj | E$:/Qt/6.7.1/mingw_64/lib/libQt6Sql.a E$:/Qt/6.7.1/mingw_64/lib/libQt6Widgets.a E$:/Qt/6.7.1/mingw_64/lib/libQt6Gui.a E$:/Qt/6.7.1/mingw_64/lib/libQt6Core.a E$:/Qt/6.7.1/mingw_64/lib/libQt6EntryPoint.a || Arcades_autogen Arcades_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/Qt/6.7.1/mingw_64/lib/libQt6Sql.a  E:/Qt/6.7.1/mingw_64/lib/libQt6Widgets.a  E:/Qt/6.7.1/mingw_64/lib/libQt6Gui.a  E:/Qt/6.7.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/Qt/6.7.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Arcades.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Arcades.exe
  TARGET_IMPLIB = libArcades.dll.a
  TARGET_PDB = Arcades.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\projects\Arcades\Arcades\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\projects\Arcades\Arcades -BE:\projects\Arcades\Arcades\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\projects\Arcades\Arcades\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\projects\Arcades\Arcades -BE:\projects\Arcades\Arcades\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\projects\Arcades\Arcades\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\projects\Arcades\Arcades\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\projects\Arcades\Arcades\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Arcades_autogen_timestamp_deps

build Arcades_autogen_timestamp_deps: phony


#############################################
# Utility command for Arcades_autogen

build Arcades_autogen: phony CMakeFiles/Arcades_autogen Arcades_autogen/include/ui_mainmenu.h Arcades_autogen/include/ui_firstinitialisation.h Arcades_autogen/include/ui_usersmanipulation.h Arcades_autogen/timestamp Arcades_autogen/mocs_compilation.cpp Arcades_autogen_timestamp_deps


#############################################
# Custom command for Arcades_autogen\timestamp

build Arcades_autogen/timestamp Arcades_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Arcades_autogen/timestamp ${cmake_ninja_workdir}Arcades_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/Qt/6.7.1/mingw_64/./bin/moc.exe E$:/Qt/6.7.1/mingw_64/./bin/uic.exe || Arcades_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\projects\Arcades\Arcades\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/projects/Arcades/Arcades/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/Arcades_autogen.dir/AutogenInfo.json Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/projects/Arcades/Arcades/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/Arcades_autogen/timestamp && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/projects/Arcades/Arcades E:/projects/Arcades/Arcades E:/projects/Arcades/Arcades/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug E:/projects/Arcades/Arcades/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug E:/projects/Arcades/Arcades/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/Arcades_autogen/deps E:/projects/Arcades/Arcades/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/417fbe1e899790d1d90088f3e06df02ec7bb31383da3d92c95ed01dd4d87206c.d"
  DESC = Automatic MOC and UIC for target Arcades
  depfile = CMakeFiles\d\417fbe1e899790d1d90088f3e06df02ec7bb31383da3d92c95ed01dd4d87206c.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Arcades_autogen\EWIEGA46WW\qrc_resource.cpp

build Arcades_autogen/EWIEGA46WW/qrc_resource.cpp | ${cmake_ninja_workdir}Arcades_autogen/EWIEGA46WW/qrc_resource.cpp: CUSTOM_COMMAND E$:/projects/Arcades/Arcades/resource.qrc CMakeFiles/Arcades_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json E$:/projects/Arcades/Arcades/icons/tocken$ blue.png E$:/projects/Arcades/Arcades/icons/profile-user.png E$:/projects/Arcades/Arcades/font/PressStart2P-Regular.ttf E$:/Qt/6.7.1/mingw_64/./bin/rcc.exe E$:/Qt/6.7.1/mingw_64/./bin/rcc.exe || Arcades_autogen Arcades_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\projects\Arcades\Arcades\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/projects/Arcades/Arcades/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/Arcades_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Arcades_autogen

build CMakeFiles/Arcades_autogen Arcades_autogen/include/ui_mainmenu.h Arcades_autogen/include/ui_firstinitialisation.h Arcades_autogen/include/ui_usersmanipulation.h | ${cmake_ninja_workdir}CMakeFiles/Arcades_autogen ${cmake_ninja_workdir}Arcades_autogen/include/ui_mainmenu.h ${cmake_ninja_workdir}Arcades_autogen/include/ui_firstinitialisation.h ${cmake_ninja_workdir}Arcades_autogen/include/ui_usersmanipulation.h: phony Arcades_autogen/timestamp || Arcades_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Arcades: phony Arcades.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects/Arcades/Arcades/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug

build all: phony Arcades.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/projects/Arcades/Arcades/CMakeLists.txt E$:/projects/Arcades/Arcades/resource.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/projects/Arcades/Arcades/CMakeLists.txt E$:/projects/Arcades/Arcades/resource.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
